# LemonadeCanonade

./: LemonadeCanonade.sln
Lemonade.Api/: Dockerfile  Lemonade.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lemonade.Api/Controllers/: LemonadeController.cs  WeatherForecastController.cs
Lemonade.Api/Mappers/Lemonade/: Lemonade.cs  LemonadeMapper2.cs  LemonadeSizeMapper.cs
Lemonade.Api/Modules/: DependencyInjection.cs
Lemonade.Api/Properties/: launchSettings.json
Lemonade.Api/Validators/: LemonadeCreateVIewModelValidator.cs
Lemonade.Api/ViewModels/Customer/: CustomerCreateViewModel.cs  CustomerModel.cs
Lemonade.Api/ViewModels/Lemonade/: LemonadeCreateViewModel.cs  LemonadeSize.cs  LemonadeSizeCreateViewModel.cs  LemonadeViewModel.cs
Lemonade.Api/ViewModels/Order/: Order.cs  OrderCreateViewModel.cs  OrderDetail.cs
Lemonade.Application/: IRepository.cs  IUnitOfWork.cs  Lemonade.Application.csproj
Lemonade.Application/Exceptions/: EntityIsNotFoundException.cs
Lemonade.Application/Infrastructure/Sieve/: CnSieveProcessor.cs  ContractorSieveConfiguration.cs
Lemonade.Application/Mappers/: IMapper.cs
Lemonade.Application/Mappers/Customer/: CustomerMapper.cs
Lemonade.Application/Mappers/Lemonade/: Lemonade.cs  LemonadeSizeMapper.cs
Lemonade.Application/Mappers/Order/: OrderDetailsMapper.cs  OrderMapper.cs
Lemonade.Application/Models/: CustomerModel.cs  Lemonade.cs  LemonadeSize.cs  Order.cs  OrderDetail.cs
Lemonade.Application/Modules/: DependencyInjection.cs
Lemonade.Application/Providers/: LemonadeProvider.cs
Lemonade.Application/Queries/: IQueryService.cs
Lemonade.Application/Queries/Lemonade/: LemonadeQueryServiceExtensions.cs
Lemonade.Domain/: IAggregateRoot.cs  IEntity.cs  Lemonade.Domain.csproj  Lemonade.cs  LemonadeSize.cs
Lemonade.Domain.Shared/: LemonadeSizeEnum.cs  ListResultsDto.cs
Lemonade.Domain/CustomerAggregate/: CustomerAggregate.cs
Lemonade.Domain/Entities/: Customer.cs  CustomerAggregate.cs  Lemonade.cs  LemonadeSize.cs  Order.cs  OrderDetail.cs
Lemonade.Domain/OrderAggregate/: OrderAggregate.cs  OrderDetail.cs
Lemonade.Persistence/: ContextFactory.cs  Lemonade.Persistence.csproj  LemonadeContext.cs  UnitOfWork.cs
Lemonade.Persistence/Configurations/: CustomerConfiguration.cs  LemonadeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
Lemonade.Persistence/Migrations/: 20220724151708_InitialCreate.Designer.cs  20220724151708_InitialCreate.cs  20220724194102_Initial.Designer.cs  20220724194102_Initial.cs  LemonadeContextModelSnapshot.cs
Lemonade.Persistence/Modules/: DependencyInjection.cs
Lemonade.Persistence/QueryServices/: GenericQueryService.cs  LemonadeQueryService.cs
Lemonade.Persistence/Repositories/: LemonadeRepository.cs  Repository.cs
